<script>
    $( document ).ready(function() { 
        $.ajax({url: "https://thursdaychurch.churchonline.org/api/v1/events/current", success: function(result){
            
            // if CCV live is, well, live, then just show a link to it
            if( result.response.item.isLive == true ) {
                showCountdownCompletion();

                // hide the 'next event' text, since the next event is NOW
                $(".lead-text").css("display", "none");
            }
            else {
                // otherwise parse the next start time out, and display the countdown
                var timeInMS = new Date(result.response.item.eventStartTime).getTime();
                startTimer( timeInMS );

                // show the 'next event' text, since the next event is NOW
                $(".lead-text").css("display", "block");
            }
        }}) 
    });
</script>

<div class="ccv-live-countdown">
    {% assign countdownCompleteButtonUrl = "/sso/login" %}
    {% assign countdownCompleteButtonText = "Live service in progress. Join us online" %}
    {% include '~~/Assets/Lava/home/watch/util-countdown-timer.lava' %}
</div>