/* FontAwesome Start */
@fa-theme-weight: 900;
@fa-theme-weight-name: 'solid';

@import "../../../Styles/FontAwesome/_rock-fa-mixins.less";
/* FontAwesome End */
@brand-color: #9c27b0;
@body-background: #f2e9c9;
@text-color: #474747;
@link-color: #9c27b0;
@link-hover-color: #9c27b0;
@text-selection-color: #000000;
