{% comment %}

Service Times - Main style (like footer times)

{% assign useLightIcon = true %}
{% assign times = Context.Campus.ServiceTimes %}
{% include '~~/Assets/Lava/ServiceTimes/Main.lava' %}

{% endcomment %}

{% capture deafIcon %}
<span class="csi csi-slt"></span>
{% endcapture %}

{% capture specialNeedsIcon %}
<span class="csi csi-special-needs"></span>
{% endcapture %}

{% if times %}

  {% if isComingSoon %}
    <p class="small">Coming Soon</p>
  {% endif %}

  {% assign times = times | Split: '|' %}

  {% for time in times %}
    {% assign split = time | Split: '^' %}
    {% if split[0] == 'Thursday' %}
      {% assign hasThursday = true %}
    {% endif %}
    {% if split[0] == 'Sunday' %}
      {% assign hasSunday = true %}
    {% endif %}
  {% endfor %}

  {% if hasThursday %}
    <strong>Thursday</strong>
    <ul class="list-inline">
      {% for time in times %}
        {% assign split = time | Split: '^' %}
        {% if split[0] == 'Thursday' %}
          <li>{{ time.Time | Replace: ' ' | Replace: '*', deafIcon | Replace: '%', specialNeedsIcon | Replace: '#', frenchIcon }}</li>
        {% endif %}
      {% endfor %}
    </ul>
  {% endif %}

  {% if hasSunday %}
    <strong>Sunday</strong>
    <ul class="list-inline margin-b-none">
      {% for time in times %}
        {% assign split = time | Split: '^' %}
        {% if split[0] == 'Sunday' %}
          <li>{{ time.Time | Replace: ' ' | Replace: '*', deafIcon | Replace: '%', specialNeedsIcon | Replace: '#', frenchIcon }}</li>
        {% endif %}
      {% endfor %}
    </ul>
  {% endif %}

{% endif %}