{% comment %}

Service Times - Two Line style (like mobile app more page)

{% assign useLightIcon = true %}
{% assign times = campus.ServiceTimes %}
{% include '~~/Assets/Lava/ServiceTimes/TwoLines.lava' %}

{% endcomment %}

{% capture deafIcon %}
<span class="csi csi-slt"></span>
{% endcapture %}

{% capture specialNeedsIcon %}
<span class="csi csi-special-needs"></span>
{% endcapture %}

{% if times %}

  {% assign times = times | Split: '|' %}

  {% for time in times %}
    {% assign split = time | Split: '^' %}
    {% if split[0] == 'Thursday' %}
      {% assign hasThursday = true %}
    {% endif %}
    {% if split[0] == 'Sunday' %}
      {% assign hasSunday = true %}
    {% endif %}
  {% endfor %}

  {% if hasThursday %}
    <ul class="list-inline margin-b-none">
      <li><strong>Thursday</strong></li>
      {% for time in times %}
        {% assign split = time | Split: '^' %}
        {% if split[0] == 'Thursday' %}
          <li>{{ time.Time | Replace: ' ' | Replace: '*', deafIcon | Replace: '%', specialNeedsIcon | Replace: '#', frenchIcon }}</li>
        {% endif %}
      {% endfor %}
    </ul>
  {% endif %}

  {% if hasSunday %}
    <ul class="list-inline margin-b-none">
      <li><strong>Sunday</strong></li>
      {% for time in times %}
        {% assign split = time | Split: '^' %}
        {% if split[0] == 'Sunday' %}
          <li>{{ time.Time | Replace: ' ' | Replace: '*', deafIcon | Replace: '%', specialNeedsIcon | Replace: '#', frenchIcon }}</li>
        {% endif %}
      {% endfor %}
    </ul>
  {% endif %}

{% endif %}
